@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,300;0,9..144,700;1,9..144,200&family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --dark-blue: hsl(212, 21%, 14%);
  --grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --paragraph: 14px;
}
body {
  background-color: var(--cream);
  height: 98vh;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  padding: 10px;
  font-size: 0;
}
/* Image */
.img-container {
  margin: 0;
  border: 0;
  padding: 0;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
/* Texts */
.txt-container {
  margin: 0;
  border: 0;
  background-color: var(--white);
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
}
.txt-perfume {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--grayish-blue);
}
.txt-product {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 30px;
}
.txt-paragraph {
  font-family: "Montserrat", sans-serif;
  font-size: var(--paragraph);
  font-weight: 500;
  color: var(--grayish-blue);
}
.prices {
  display: grid;
  grid-template-columns: 35% 20%;
  align-items: center;
}
.price {
  font-family: "Fraunces", serif;
  font-size: 20px;
  font-weight: 700;
  color: var(--dark-cyan);
}
.price-before {
  font-family: "Montserrat", sans-serif;
  font-size: var(--paragraph);
  text-decoration: line-through;
  color: var(--grayish-blue);
}
/* Button */
.cta {
  font-family: "Montserrat", sans-serif;
  background-color: var(--dark-cyan);
  color: var(--white);
  width: 100%;
  height: 40px;
  border: solid var(--dark-cyan);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.cta:hover {
  background-color: hsl(158, 37%, 31%);
  border: solid hsl(158, 37%, 31%);
}
.cta-icon {
  margin-right: 5px;
}

/* Media Queries */
@media only screen and (min-width: 1023px) {
  .card {
    display: grid;
    grid-template-columns: 20% 20%;
    justify-content: center;
  }
  .txt-container {
    border-radius: 0px 10px 10px 0px;
  }
  .img {
    content: url("./images/image-product-desktop.jpg");
    border-radius: 10px 0px 0px 10px;
  }
  .prices {
    grid-template-columns: 50% 20%;
  }
}
